image: node:lts

stages:
  - build
  - test

cache:
  paths:
    - node_modules/

install_dependencies:
  stage: build
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/

lint:
  stage: test
  script: npm run lint

test:
  stage: test
  script: npm run test
